\ Nstar is the number of stars used for PSF construction.
\ PSF images have a pixel scale of 15 has/pixel, which oversamples the original pixel scale by a factor of 2.
| BAND|Pointings|Module|WIN_SIZE|    FWHM|     q|Nstar|
| char|     char|  char|    long|  double|double| long|
|     |         |      |   pixel|  arcsec|      |     |
| null|     null|  null|    null|    null|  null| null|
 F115W       1+2      A        7 5.78e-02  0.969    18
 F115W       1+2      B        7 5.90e-02  0.969    15
 F115W       3+6      A        7 5.84e-02  0.966    17
 F115W       3+6      B        7 5.66e-02  0.972    19
 F150W       1+2      A        7 6.23e-02  0.942    16
 F150W       1+2      B        7 6.56e-02  0.959    15
 F150W       3+6      A        7 6.08e-02  0.952    18
 F150W       3+6      B        7 6.26e-02  0.987    17
 F200W       1+2      A        7 7.27e-02  0.979    17
 F200W       1+2      B        7 7.60e-02  0.970    17
 F200W       3+6      A        7 7.52e-02  0.953    21
 F200W       3+6      B        7 7.40e-02  0.981    17
 F277W       1+2      A       11 1.24e-01  0.971    20
 F277W       1+2      B       11 1.21e-01  0.997    17
 F277W       3+6      A       11 1.22e-01  0.970    26
 F277W       3+6      B       11 1.26e-01  0.965    18
 F356W       1+2      A       11 1.43e-01  0.982    22
 F356W       1+2      B       11 1.39e-01  0.993    21
 F356W       3+6      A       11 1.43e-01  0.979    27
 F356W       3+6      B       11 1.38e-01  0.989    19
 F444W       1+2      A       13 1.65e-01  0.988    25
 F444W       1+2      B       13 1.63e-01  0.974    21
 F444W       3+6      A       13 1.65e-01  0.958    21
 F444W       3+6      B       13 1.67e-01  0.982    21
