|Filter|    Type|PSF_FWHM|
|  char|    char|  double|
|      |        |     mas|
|  null|    null|    null|
  F070W fiducial     64.8
  F070W  broader     66.5
  F070W narrower     62.0
  F115W fiducial     60.5
  F115W  broader     62.0
  F115W narrower     59.1
  F150W fiducial     64.7
  F150W  broader     64.7
  F150W narrower     63.3
  F200W fiducial     75.0
  F200W  broader     76.0
  F200W narrower     74.2
  F277W fiducial      119
  F277W  broader      120
  F277W narrower      118
  F356W fiducial      138
  F356W  broader      139
  F356W narrower      137
  F444W fiducial      160
  F444W  broader      162
  F444W narrower      160
