|Filter|    Type|PSF_FWHM|
|  char|    char|  double|
|      |        |     mas|
|  null|    null|    null|
  F070W fiducial     64.8
  F070W  broader     72.0
  F070W narrower     60.0
  F115W fiducial     60.5
  F115W  broader     64.0
  F115W narrower     58.0
  F150W fiducial     64.7
  F150W  broader     67.0
  F150W narrower     62.0
  F200W fiducial     75.0
  F200W  broader     77.0
  F200W narrower     74.0
  F277W fiducial      119
  F277W  broader      122
  F277W narrower      115
  F356W fiducial      138
  F356W  broader      140
  F356W narrower      134
  F444W fiducial      160
  F444W  broader      163
  F444W narrower      158